<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Show and hide layers</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <style>
      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
      }

      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }
    </style>

    <nav id="menu"></nav>
    <div id="map"></div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiamplZmZyZXl3aWxlbnNreSIsImEiOiJjbDVzYjU1cDUwNDE5M2NwN2N6NWJvMWM4In0.ycsORdT8nORDAcrn-Uc0jA';
      const map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/jjeffreywilensky/cl5wkvj5l000m14lfsofj90gc' // replace this with your style URL
      });
      // const map = new mapboxgl.Map({
      //   container: 'map',
      //   style: 'mapbox://styles/jjeffreywilensky/cl5sju2ou000k15liglwcd8be',
      //   zoom: 10,
      //   center: [-73.945971, 40.787544]
      // });

      // // Wait until the map has finished loading.
      // map.on('load', () => {


      // Add a custom vector tileset source. This tileset contains
      // point features representing museums. Each feature contains
      // three properties. For example:
      // {
      //     alt_name: "Museo Arqueologico",
      //     name: "Museo Inka",
      //     tourism: "museum"
      // }
      // map.addSource('museums', {
      //   type: 'vector',
      //   url: 'jjeffreywilensky.cl5sisykb1m6128mp1q5lsi9r-4bzg2,'
      // });
      // map.addLayer({
      //   'id': 'museums',
      //   'type': 'circle',
      //   'source': 'museums',
      //   'layout': {
      //     // Make the layer visible by default.
      //     'visibility': 'visible'
      //   },
      //   'paint': {
      //     'circle-radius': 8,
      //     'circle-color': 'rgba(55,148,179,1)'
      //   },
      //   'source-layer': 'museum-cusco'
      // });
      //
      // // Add the Mapbox Terrain v2 vector tileset. Read more about
      // // the structure of data in this tileset in the documentation:
      // // https://docs.mapbox.com/vector-tiles/reference/mapbox-terrain-v2/
      // map.addSource('contours', {
      //   type: 'vector',
      //   url: 'mapbox://mapbox.mapbox-terrain-v2'
      // });
      // map.addLayer({
      //   'id': 'contours',
      //   'type': 'line',
      //   'source': 'contours',
      //   'source-layer': 'contour',
      //   'layout': {
      //     // Make the layer visible by default.
      //     'visibility': 'visible',
      //     'line-join': 'round',
      //     'line-cap': 'round'
      //   },
      //   'paint': {
      //     'line-color': '#877b59',
      //     'line-width': 1
      //   }
      // });
      //   });

      // After the last frame rendered before the map enters an "idle" state.
      map.on('idle', () => {
        //map.setLayoutProperty('2012', "visiblity", "visible");
        //map.setLayoutProperty('2080', "visiblity", "visible");
        // If these two layers were not added to the map, abort
        // if (!map.getLayer('contours') || !map.getLayer('museums')) {
        //   return;
        // }

        // Enumerate ids of the layers.
        const toggleableLayerIds = ['2012', '2080'];

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
          // Skip layers that already have a button set up.
          if (document.getElementById(id)) {
            continue;
          }

          // Create a link.
          const link = document.createElement('a');
          link.id = id;
          link.href = '#';
          link.textContent = id;
          link.className = 'active';

          // Show or hide layer when the toggle is clicked.
          link.onclick = function(e) {
            console.log("inside onclick");
            const clickedLayer = this.textContent;
            console.log(clickedLayer);
            e.preventDefault();
            e.stopPropagation();

            const visibility = map.getLayoutProperty(
              clickedLayer,
              'visibility'
            );

            console.log(visibility);

            // Toggle layer visibility by changing the layout object's visibility property.
            if (visibility === 'visible' || visibility === undefined) {
              map.setLayoutProperty(clickedLayer, 'visibility', 'none');
              this.className = '';
            } else {
              this.className = 'active';
              map.setLayoutProperty(
                clickedLayer,
                'visibility',
                'visible'
              );
            }
          };

          const layers = document.getElementById('menu');
          layers.appendChild(link);
        }
      });
    </script>

  </body>

</html>